package com.ifmo.jjd.lesson7.lecture;

// Интерфейсы могут содержать методы без реализации
// Интерфейсы могут содержать методы с реализацией !увлекаться не стоит
// Интерфейсы могут содержать статические методы с реализацией
// Класс, который импламентирует интерфейс обязан реализовать все методы без реализации, перечисленные в интерфейсе,
// если класс не является абстрактным
public interface RestAble {
    // метод без реализации
    void rest();
    // метод с реализацией
    default void run(){
        System.out.println("Run RestAble");
    }
}
